2048.000M     0.32ms after cseries_initialize()
2048.000M     0.52ms after shell_platform_initialize()
2048.000M     1.13ms after errors_initialize()
2048.000M     1.18ms after real_math_initialize()
2048.000M     1.30ms after async_initialize()
2048.000M    13.39ms after global_preferences_initialize()
2048.000M    33.35ms after tag_files_open()
2048.000M    34.70ms before initializing determinism_debug_manager
2048.000M    35.15ms after initializing determinism_debug_manager
2048.000M    35.20ms before initializing transport
2048.000M    36.54ms after initializing transport
2048.000M    36.62ms before initializing network_remote_reporting
2048.000M    37.72ms after initializing network_remote_reporting
2048.000M    37.92ms before initializing runtime_state
2048.000M    37.96ms after initializing runtime_state
2048.000M    37.98ms before initializing random_math
2048.000M    38.04ms after initializing random_math
2048.000M    38.08ms before initializing network
2048.000M    38.12ms after initializing network
2048.000M    38.15ms before initializing xbox_connection
2048.000M    38.17ms after initializing xbox_connection
2048.000M    38.20ms before initializing remote_command
2048.000M    38.24ms after initializing remote_command
2048.000M    38.26ms before initializing telnet_console
2048.000M    39.06ms after initializing telnet_console
2048.000M    39.12ms before initializing console
2048.000M    39.17ms after initializing console
2048.000M    39.20ms before initializing saved_game_files
2048.000M    39.23ms after initializing saved_game_files
2048.000M    39.26ms before initializing input_abstraction
2048.000M    39.31ms after initializing input_abstraction
2048.000M    39.34ms before initializing bink_playback
2048.000M    39.36ms after initializing bink_playback
2048.000M    39.39ms before initializing collision_log
2048.000M    39.46ms after initializing collision_log
2048.000M    39.48ms before initializing levels
2048.000M    39.62ms after initializing levels
2048.000M    39.65ms before initializing visibility_collection
2048.000M    39.84ms after initializing visibility_collection
2048.000M    39.86ms before initializing game_grief
2048.000M    39.89ms after initializing game_grief
2048.000M    39.92ms before initializing fog
2048.000M    39.95ms after initializing fog
2048.000M    39.97ms before initializing game_state
2048.000M    40.00ms after initializing game_state
2048.000M    40.03ms before initializing game_time
2048.000M    40.08ms after initializing game_time
2048.000M    40.11ms before initializing game_allegiance
2048.000M    40.15ms after initializing game_allegiance
2048.000M    40.18ms before initializing players
2048.000M    40.24ms after initializing players
2048.000M    40.27ms before initializing player_control
2048.000M    40.31ms after initializing player_control
2048.000M    40.34ms before initializing player_training
2048.000M    40.38ms after initializing player_training
2048.000M    40.41ms before initializing game_engine
2048.000M    40.45ms after initializing game_engine
2048.000M    40.48ms before initializing simulation
2048.000M    40.62ms after initializing simulation
2048.000M    40.65ms before initializing scenario
2048.000M    40.69ms after initializing scenario
2048.000M    40.71ms before initializing physics_constants
2048.000M    40.75ms after initializing physics_constants
2048.000M    40.78ms before initializing collision_debug
2048.000M    40.81ms after initializing collision_debug
2048.000M    40.83ms before initializing objects
2048.000M    41.25ms after initializing objects
2048.000M    41.29ms before initializing object_early_movers
2048.000M    41.32ms after initializing object_early_movers
2048.000M    41.35ms before initializing object_scripting
2048.000M    41.38ms after initializing object_scripting
2048.000M    41.41ms before initializing scenario_kill_trigger_volumes
2048.000M    41.44ms after initializing scenario_kill_trigger_volumes
2048.000M    41.46ms before initializing rasterizer
2048.000M    41.49ms after initializing rasterizer
2048.000M    41.54ms before initializing render
2048.000M    41.63ms after c_render_primitive_list::initialize_for_game()
2048.000M    41.68ms after initializing render
2048.000M    41.70ms before initializing structures
2048.000M    41.73ms after initializing structures
2048.000M    41.76ms before initializing breakable_surfaces
2048.000M    41.79ms after initializing breakable_surfaces
2048.000M    41.82ms before initializing director
2048.000M    41.86ms after initializing director
2048.000M    41.88ms before initializing observer
2048.000M    41.91ms after initializing observer
2048.000M    41.94ms before initializing decals
2048.000M    41.98ms after initializing decals
2048.000M    42.01ms before initializing c_beam
2048.000M    42.03ms after initializing c_beam
2048.000M    42.06ms before initializing contrails
2048.000M    42.10ms after initializing contrails
2048.000M    42.12ms before initializing effects
2048.000M    42.19ms after initializing effects
2048.000M    42.22ms before initializing c_decorator_placement_definition
2048.000M    42.24ms after initializing c_decorator_placement_definition
2048.000M    42.27ms before initializing point_physics
2048.000M    42.30ms after initializing point_physics
2048.000M    42.32ms before initializing sound_classes
2048.000M    42.35ms after initializing sound_classes
2048.000M    42.38ms before initializing sound
2048.000M    42.41ms after initializing sound
2048.000M    42.43ms before initializing game_sound_deterministic
2048.000M    42.47ms after initializing game_sound_deterministic
2048.000M    42.50ms before initializing game_sound
2048.000M    42.54ms after initializing game_sound
2048.000M    42.56ms before initializing game_sound_player_effects
2048.000M    42.59ms after initializing game_sound_player_effects
2048.000M    42.62ms before initializing vibration
2048.000M    42.65ms after initializing vibration
2048.000M    42.68ms before initializing player_effect
2048.000M    42.71ms after initializing player_effect
2048.000M    42.74ms before initializing user_interface
2048.000M    42.79ms after initializing user_interface
2048.000M    42.82ms before initializing interface
2048.000M    42.90ms after initializing interface
2048.000M    42.92ms before initializing cheats
2048.000M    42.95ms after initializing cheats
2048.000M    42.98ms before initializing cinematic
2048.000M    43.01ms after initializing cinematic
2048.000M    43.04ms before initializing game_incidents
2048.000M    43.07ms after initializing game_incidents
2048.000M    43.09ms before initializing hs
2048.000M    43.23ms after initializing hs
2048.000M    43.25ms before initializing recorded_animations
2048.000M    43.29ms after initializing recorded_animations
2048.000M    43.31ms before initializing debug_menu
2048.000M    43.34ms after initializing debug_menu
2048.000M    43.36ms before initializing object_placement
2048.000M    43.40ms after initializing object_placement
2048.000M    43.42ms before initializing ai
2048.000M    44.13ms after initializing ai
2048.000M    44.16ms before initializing havok
2048.000M    44.70ms after initializing havok
2048.000M    44.74ms before initializing player_positions
2048.000M    44.76ms after initializing player_positions
2048.000M    44.79ms before initializing precomputed_lighting
2048.000M    44.82ms after initializing precomputed_lighting
2048.000M    44.84ms before initializing predicted_resources
2048.000M    44.87ms after initializing predicted_resources
2048.000M    44.90ms before initializing portal_activation
2048.000M    44.93ms after initializing portal_activation
2048.000M    44.95ms before initializing scenario_interpolators
2048.000M    44.98ms after initializing scenario_interpolators
2048.000M    45.01ms before initializing data_mine
2048.000M    45.03ms after initializing data_mine
2048.000M    45.06ms before initializing game_save
2048.000M    45.10ms after initializing game_save
2048.000M    45.12ms before initializing achievement_manager
2048.000M    45.26ms after initializing achievement_manager
2048.000M    45.33ms before initializing ice_cream_flavor
2048.000M    45.38ms after initializing ice_cream_flavor
2048.000M    45.40ms before initializing editor
2048.000M    45.43ms after initializing editor
